{
  "name": "loglove",
  "version": "3.0.3",
  "description": "Simple logging for node applications",
  "main": "index.js",
  "scripts": {
    "start": "echo 'Error: nothing to start. This is a logging library.' && exit 1",
    "pretest": "npm install",
    "test": "node_modules/mocha/bin/mocha"
  },
  "keywords": ["log", "logger", "logging"],
  "author": "John Stein <john@johnandkerri.com>",
  "engines": {
    "node": ">= 4.2.4"
  },
  "license": "ISC",
  "dependencies": {
    "minimatch": "3.0.0"
  },
  "devDependencies": {
    "mocha": "2.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johndstein/loglove.git"
  },
  "jshintConfig": {
    "node": true,
    "esversion": 6,
    "predef": [
      "describe",
      "it",
      "before",
      "beforeEach"
    ]
  }
}